# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ludow/Documents/GitHub/M1/Programmation$ Répartie/Projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet


#############################################
# Order-only phony target for Projet

build cmake_object_order_depends_target_Projet: phony || CMakeFiles/Projet.dir

build CMakeFiles/Projet.dir/main.c.o: C_COMPILER__Projet_Debug /home/ludow/Documents/GitHub/M1/Programmation$ Répartie/Projet/main.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/main.c.o.d
  FLAGS = -pthread -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir

build CMakeFiles/Projet.dir/testParser.c.o: C_COMPILER__Projet_Debug /home/ludow/Documents/GitHub/M1/Programmation$ Répartie/Projet/testParser.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/testParser.c.o.d
  FLAGS = -pthread -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir

build CMakeFiles/Projet.dir/testThreadSocket.c.o: C_COMPILER__Projet_Debug /home/ludow/Documents/GitHub/M1/Programmation$ Répartie/Projet/cmake-build-debug/testThreadSocket.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/testThreadSocket.c.o.d
  FLAGS = -pthread -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir

build CMakeFiles/Projet.dir/SocketClientServer.c.o: C_COMPILER__Projet_Debug /home/ludow/Documents/GitHub/M1/Programmation$ Répartie/Projet/SocketClientServer.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/SocketClientServer.c.o.d
  FLAGS = -pthread -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet


#############################################
# Link the executable Projet

build Projet: C_EXECUTABLE_LINKER__Projet_Debug CMakeFiles/Projet.dir/main.c.o CMakeFiles/Projet.dir/testParser.c.o CMakeFiles/Projet.dir/testThreadSocket.c.o CMakeFiles/Projet.dir/SocketClientServer.c.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/Projet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projet
  TARGET_PDB = Projet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet/cmake-build-debug" && /opt/clion/bin/cmake/linux/bin/ccmake -S"/home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet" -B"/home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet/cmake-build-debug" && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet" -B"/home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ludow/Documents/GitHub/M1/Programmation Répartie/Projet/cmake-build-debug

build all: phony Projet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
